{
  "AWS": {
    "Profile": "Team2EarthquakeAlertApp",
    "Region": "us-east-1"
  },
  "DynamoDB": {
    "TableName": "DistressSignals"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
